name=MPU-9250-ESP32-Library-Calibration-EEPROM
version=0.1
author=kian2attari
maintainer=kian2attari
sentence=Arduino library for the MPU-9250 IMU that includes a calibration function that can save the data to the device's EEPROM.
paragraph=An easy-to-use library for the MPU-9250 that includes a straightforward calibration function and also allows you to customize magnetic declination. The calibration is saved to the device's EEPROM
category=Device Control
url=https://github.com/kian2attari/MPU-9250-ESP32-Library-Calibration-EEPROM
architectures=*
